int LED = 0;

void setup()
{
  pinMode(12, OUTPUT);// LED VERMELHO
  pinMode(11, OUTPUT);// LED AZUL
  pinMode(10, OUTPUT);// LED LARANJA
  pinMode(9, OUTPUT);// LED VERDE
  pinMode(8, OUTPUT);// LED BRANCO
}

void loop()
{
  digitalWrite(12, HIGH);
  delay(2000); 
  digitalWrite(11, HIGH);
  delay(2000); 
  digitalWrite(12, LOW);
  digitalWrite(10, HIGH);
  delay(2000); 
  digitalWrite(11, LOW);
  digitalWrite(9, HIGH);
  delay(2000); 
  digitalWrite(10, LOW);
  digitalWrite(8, HIGH);
  delay(2000); 
  digitalWrite(9, LOW);
  delay(2000); 
  digitalWrite(8, LOW);
  delay(2000); 
}
